Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013, John MacFarlane
License: BSD-3-clause

Files: debian/*
Copyright: 2013, John MacFarlane
License: BSD3
